<<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 335px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(33, 36, 36);
        }
        input[type="text"] {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        button {
            width: 70px;
            height: 40px;
            font-size: 18px;
            margin: 5px;
            background-color: rgb(219, 230, 163);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div><input type="text" id="display" ></div>
        <div>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button onclick="clearDis()">Del</button>
        </div>
        <div>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
    </div>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
    </div>
        <div>
            <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">x</button>
    </div>
        <div>
            <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    </div>

    <script>
        
        function appendToDisplay(val) {
            document.getElementById('display').value += val;
        }
       
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        
        function clearDis() {
             var a= document.getElementById('display').value;
            document.getElementById('display').value = a.slice(0, -1);
    }
        

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
